{
    "name": "The Covid Tracker",
    "short_name": "CovidTracker",
    "theme_color": "#222b45",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/",
    "icons": null,
    "splash_pages": null
}